<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Understanding TypeScript Utility Types: Partial and Beyond — Abel Orihuela</title><meta name="description" content="A practical guide to TypeScript's built-in utility types like Partial, showing how they simplify your code and improve type safety."><meta name="theme-color" content="#000000"><link rel="icon" type="image/jpeg" href="/Portafolio/abel.jpeg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/Portafolio/assets/_slug_.DE3yPecI.css">
<style>.article-body[data-astro-cid-xw3clhsd] h2{font-family:Sora,sans-serif;font-size:1.75rem;font-weight:600;color:#000;margin-top:2.5rem;margin-bottom:1rem}.article-body[data-astro-cid-xw3clhsd] h3{font-family:Sora,sans-serif;font-size:1.25rem;font-weight:600;color:#000;margin-top:2rem;margin-bottom:.75rem}.article-body[data-astro-cid-xw3clhsd] p{margin-bottom:1.5rem}.article-body[data-astro-cid-xw3clhsd] strong{font-weight:500;color:#000}.article-body[data-astro-cid-xw3clhsd] code{background:#f5f5f5;padding:.15em .4em;font-size:.875em;font-family:Menlo,Monaco,monospace}.article-body[data-astro-cid-xw3clhsd] pre{background:#1a1a1a;color:#e0e0e0;padding:1.5rem;overflow-x:auto;margin-bottom:1.75rem;font-size:.875em;line-height:1.7}.article-body[data-astro-cid-xw3clhsd] pre code{background:none;padding:0;font-size:inherit}.article-body[data-astro-cid-xw3clhsd] ul,.article-body[data-astro-cid-xw3clhsd] ol{margin-left:1.5rem;margin-bottom:1.5rem}.article-body[data-astro-cid-xw3clhsd] ul{list-style:disc}.article-body[data-astro-cid-xw3clhsd] ol{list-style:decimal}.article-body[data-astro-cid-xw3clhsd] li{margin-bottom:.5rem}.article-body[data-astro-cid-xw3clhsd] blockquote{border-left:3px solid #000;padding-left:1.25rem;color:#666;margin:1.5rem 0;font-style:italic}.article-body[data-astro-cid-xw3clhsd] a{text-decoration:underline;text-underline-offset:2px}.article-body[data-astro-cid-xw3clhsd] hr{border:none;border-top:1px solid #f0f0f0;margin:2.5rem 0}
</style></head> <body class="bg-white text-black antialiased">  <header> <nav class="flex items-center justify-between px-5 py-5 md:px-20 md:py-6"> <a href="/Portafolio/" class="font-sora text-[28px] font-semibold text-black leading-none">
abel.
</a> <!-- Hamburger (mobile only) --> <button id="menu-toggle" class="md:hidden flex flex-col gap-[5px] p-1" aria-label="Toggle menu"> <span class="block w-6 h-0.5 bg-black transition-all"></span> <span class="block w-6 h-0.5 bg-black transition-all"></span> <span class="block w-6 h-0.5 bg-black transition-all"></span> </button> <!-- Desktop links --> <div class="hidden md:flex items-center gap-10"> <a href="/Portafolio/" class="flex items-center gap-1.5"> <span class="font-dm text-[11px] text-[#AAAAAA]">01</span> <span class="font-dm text-sm text-black">Home</span> </a> <a href="/Portafolio/articles" class="flex items-center gap-1.5"> <span class="font-dm text-[11px] text-[#AAAAAA]">02</span> <span class="font-dm text-sm text-black">Articles</span> </a> <a href="/Portafolio/#projects" class="flex items-center gap-1.5"> <span class="font-dm text-[11px] text-[#AAAAAA]">03</span> <span class="font-dm text-sm text-black">Projects</span> </a> <a href="/Portafolio/#contact" class="flex items-center gap-1.5"> <span class="font-dm text-[11px] text-[#AAAAAA]">04</span> <span class="font-dm text-sm text-black">Contact</span> </a> </div> </nav> <!-- Mobile dropdown --> <div id="mobile-menu" class="hidden md:hidden border-t border-[#F0F0F0] px-5 py-5 flex flex-col gap-5"> <a href="/Portafolio/" class="flex items-center gap-2"> <span class="font-dm text-[11px] text-[#AAAAAA]">01</span> <span class="font-dm text-sm text-black">Home</span> </a> <a href="/Portafolio/articles" class="flex items-center gap-2"> <span class="font-dm text-[11px] text-[#AAAAAA]">02</span> <span class="font-dm text-sm text-black">Articles</span> </a> <a href="/Portafolio/#projects" class="flex items-center gap-2"> <span class="font-dm text-[11px] text-[#AAAAAA]">03</span> <span class="font-dm text-sm text-black">Projects</span> </a> <a href="/Portafolio/#contact" class="flex items-center gap-2"> <span class="font-dm text-[11px] text-[#AAAAAA]">04</span> <span class="font-dm text-sm text-black">Contact</span> </a> </div> <div class="h-px bg-[#F0F0F0]"></div> </header> <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main class="px-5 py-12 md:px-20 md:py-16" data-astro-cid-xw3clhsd> <div class="max-w-[720px] mx-auto" data-astro-cid-xw3clhsd> <!-- Back link --> <a href="/Portafolio/articles" class="inline-flex items-center gap-2 font-dm text-sm text-[#AAAAAA] hover:text-black transition-colors mb-12" data-astro-cid-xw3clhsd>
← All articles
</a> <!-- Header --> <div class="flex flex-col gap-5 mb-10" data-astro-cid-xw3clhsd> <span class="font-dm text-[11px] font-medium text-[#AAAAAA] tracking-[2px] uppercase" data-astro-cid-xw3clhsd> Software Development </span> <h1 class="font-sora text-[32px] md:text-[48px] font-semibold leading-[1.15] text-black" data-astro-cid-xw3clhsd> Understanding TypeScript Utility Types: Partial and Beyond </h1> <div class="flex items-center gap-2" data-astro-cid-xw3clhsd> <span class="font-dm text-sm text-[#AAAAAA]" data-astro-cid-xw3clhsd>March 3, 2025</span> <span class="text-[#AAAAAA]" data-astro-cid-xw3clhsd>&nbsp;•&nbsp;</span> <span class="font-dm text-sm text-[#AAAAAA]" data-astro-cid-xw3clhsd>5 min read</span> </div> </div> <!-- Cover image --> <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080" alt="Understanding TypeScript Utility Types: Partial and Beyond" class="w-full h-[400px] object-cover mb-12" data-astro-cid-xw3clhsd> <!-- Content --> <div class="article-body font-dm text-base leading-[1.8] text-[#333333]" data-astro-cid-xw3clhsd> <p>TypeScript’s utility types are one of the most powerful features of the language, yet many developers only scratch the surface. In this article, we’ll explore how built-in utility types like <code>Partial</code> can make your code cleaner, safer, and more expressive.</p>
<h2 id="the-problem-rigid-types">The problem: rigid types</h2>
<p>Imagine you have a <code>User</code> type where every field is required:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> User</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    age</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    address</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This works great when creating a new user — you want all fields present. But what about <strong>updating</strong> a user? You might only want to change the name, leaving <code>age</code> and <code>address</code> untouched. Passing a full <code>User</code> object just to update one field feels wrong.</p>
<h2 id="enter-partial">Enter Partial</h2>
<p>TypeScript’s <code>Partial&#x3C;T></code> utility type creates a new type where <strong>all properties become optional</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PartialUser</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Partial</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Now this is perfectly valid:</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user1</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PartialUser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">"Alice"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Under the hood, <code>Partial&#x3C;User></code> is equivalent to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PartialUser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    name</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    age</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    address</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This is incredibly useful for update functions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> updateUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">updates</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Partial</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">>)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> existing</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getUserById</span><span style="color:#E1E4E8">(id);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">existing, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">updates };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Only update what you need</span></span>
<span class="line"><span style="color:#B392F0">updateUser</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"123"</span><span style="color:#E1E4E8">, { name: </span><span style="color:#9ECBFF">"Bob"</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#B392F0">updateUser</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"456"</span><span style="color:#E1E4E8">, { age: </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">, address: </span><span style="color:#9ECBFF">"123 Main St"</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<h2 id="beyond-partial-other-utility-types-worth-knowing">Beyond Partial: other utility types worth knowing</h2>
<p>TypeScript ships with several utility types that solve common patterns:</p>
<ul>
<li><strong><code>Required&#x3C;T></code></strong> — the opposite of <code>Partial</code>, makes all properties required</li>
<li><strong><code>Pick&#x3C;T, K></code></strong> — creates a type with only the specified keys</li>
<li><strong><code>Omit&#x3C;T, K></code></strong> — creates a type excluding the specified keys</li>
<li><strong><code>Readonly&#x3C;T></code></strong> — makes all properties read-only</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// Only name and age</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UserPreview</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Pick</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"name"</span><span style="color:#F97583"> |</span><span style="color:#9ECBFF"> "age"</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Everything except address</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UserWithoutAddress</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Omit</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"address"</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Immutable user</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> FrozenUser</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Readonly</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">>;</span></span></code></pre>
<h2 id="when-to-use-utility-types">When to use utility types</h2>
<p>Utility types shine when you need <strong>variations of the same shape</strong> without duplicating definitions. Instead of maintaining parallel types that drift apart over time, derive them from a single source of truth.</p>
<p>The rule of thumb: if you’re copying a type and tweaking a few fields, there’s probably a utility type that does it better.</p> </div> </div> </main> <footer class="bg-black px-5 py-10 md:px-20 md:py-12 flex flex-col gap-10 md:gap-12"> <div class="flex flex-col gap-6 md:flex-row md:justify-between md:items-start"> <div class="flex flex-col gap-3"> <a href="/Portafolio/" class="font-sora text-[28px] font-semibold text-white leading-none">
abel.
</a> <span class="font-dm text-sm text-[#666666]">Software engineer, maker, writer.</span> </div> <div class="flex flex-wrap items-center gap-6 md:gap-8"> <a href="https://github.com/abelhOrihuela" target="_blank" rel="noopener noreferrer" class="font-dm text-sm text-white hover:text-[#AAAAAA] transition-colors">GitHub</a> <a href="https://linkedin.com/in/abelorihuela" target="_blank" rel="noopener noreferrer" class="font-dm text-sm text-white hover:text-[#AAAAAA] transition-colors">LinkedIn</a> <a href="https://x.com/abelorihuela" target="_blank" rel="noopener noreferrer" class="font-dm text-sm text-white hover:text-[#AAAAAA] transition-colors">Twitter / X</a> <a href="mailto:hello@abelorihuela.dev" class="font-dm text-sm text-white hover:text-[#AAAAAA] transition-colors">Email</a> </div> </div> <div class="h-px bg-[#222222]"></div> <div class="flex flex-col gap-2 md:flex-row md:justify-between md:items-center"> <span class="font-dm text-xs text-[#666666]">
© 2026 Abel Orihuela Mendoza. All rights reserved.
</span> <span class="font-sora text-[13px] text-[#666666]">Designed with intention.</span> </div> </footer>  </body></html> 